upstream miniflux {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 443 ssl http2;
    server_name rss.mrchi.cc;

    ssl_certificate     /etc/letsencrypt/live/mrchi.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mrchi.cc/privkey.pem;

    location / {
        if ($http_user_agent ~* "java|httpclient|okhttp|AhrefsBot|YisouSpider|MJ12bot") {
            return 503;
        }
        proxy_pass http://miniflux;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name rss.mrchi.cc;
    return 301 https://$server_name$request_uri;
}
